.page-header {
  margin-bottom: 1rem;
  text-transform: capitalize;
  padding: 0 1rem;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}
.card-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  cursor: pointer;
  /*padding: 2rem;*/
}
.card {
  /*height: 200px;*/
  padding: 20px 20px;
  border-radius: 4px;
  border: 1px solid #2e465e;
  background: #2e465e;
  color: #fff;
}
.card-heading {
  margin-bottom: 1rem;
}
.card-body {
  line-height: 2rem;
  text-transform: capitalize;
}


@media (min-width: 600px) {
  .page-wrapper {
    padding: 3rem;
  }
 .page-header {
   padding: 0;
 }
  .card {
    padding: 30px;
  }
}
